<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/firstEdt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#000" />

        <EditText
            android:id="@+id/secondEdt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Calculer"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/sumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Somme = "
            android:textColor="#000"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>